{
  "name": "kakao-google-assistant",
  "version": "2.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "@google/generative-ai": "^0.21.0"
  }
}
